<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz dos Craques</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0f172a;
        color: #ffffff;
      }
      h1, h2, h3, h4, h5, h6, .display-font {
        font-family: 'Chakra Petch', sans-serif;
      }
      .glass-panel {
        background: rgba(15, 23, 42, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        /* Optimization: Create a new stacking context */
        transform: translateZ(0); 
      }
      
      /* GPU Accelerated Animations */
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      
      @keyframes slide-up {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }

      /* Optimized Pulse using Transform/Opacity instead of Box-Shadow */
      @keyframes pulse-ring-optimized {
        0% { transform: scale(0.95); opacity: 0.5; }
        50% { transform: scale(1.05); opacity: 0.2; }
        100% { transform: scale(0.95); opacity: 0.5; }
      }

      .animate-fade-in {
        animation: fade-in 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        will-change: opacity;
      }

      .animate-slide-up {
        animation: slide-up 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        will-change: transform, opacity;
      }

      .animate-pulse-ring {
        animation: pulse-ring-optimized 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        will-change: transform, opacity;
      }

      /* Gameplay Animations moved from Arena.tsx for performance */
      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-8px); }
        75% { transform: translateX(8px); }
      }
      
      .animate-shake {
        animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both;
        will-change: transform;
      }

      @keyframes scaleX {
        from { transform: scaleX(0); }
        to { transform: scaleX(1); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "socket.io-client": "https://esm.sh/socket.io-client@^4.7.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>